<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS for styling */
        body {
            background-color: #fff;
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
            font-size: 15px;
            height: auto;
            line-height: 22.5px;
            overflow-x: hidden;
            overflow-y: scroll;
            text-size-adjust: 100%;
        }
        .container {
            width: 100%;
            margin-top: 20px;
            margin-left: 0;
            padding-left: 0;
        }
        .list-group {
            border-right: 3px solid #ccc;
            display: block;
        }
        .list-group-item {
            border: none;
            background: transparent;
            transition: background-color 0.2s;
        }
        .list-group-item a {
            text-decoration: none;
            color: #333;
            transition: color 0.2s;
        }
        .list-group-item:hover {
            background-color: rgb(167, 167, 167);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 order-md-1" id="top-nav-bar" class="classic">
                <h2 class="left"><span class="left_h2">HTML</span> Tutorial</h2>
                <div class="list-group">
                    <!-- Manually list HTML files here -->
                    <a target="_top" href="../../learn html/HTMl/1. 1.heading.html" class="list-group-item list-group-item-action" >Heading</a>
                    <a href="../../learn html/HTMl/1. 2. basic_tags.html" class="list-group-item list-group-item-action" target="_top">Basic tags of html</a>
                    <a href="../../learn html/HTMl/1. 3. list_tags.html" class="list-group-item list-group-item-action" target="iframe">list tags</a>
                    <a href="../../learn html/HTMl/1. 4. nested_list.html" class="list-group-item list-group-item-action" target="iframe">Nested list</a>
                    <a href="../../learn html/HTMl/1. 5. image_tags.html" class="list-group-item list-group-item-action" target="iframe">Images tags</a>
                    <a href="../../learn html/HTMl/1. 6. achor_tag.html" class="list-group-item list-group-item-action" target="iframe">Achor tags</a>
                    <a href="../../learn html/HTMl/1. 7. superscript.html" class="list-group-item list-group-item-action" target="iframe">Superscript tags</a>
                    <a href="../../learn html/HTMl/1. 8. table_tags.html" class="list-group-item list-group-item-action" target="iframe">Tables tags</a>
                    <a href="../../learn html/HTMl/1. 9. form_tags.html" class="list-group-item list-group-item-action" target="iframe">Forms tags</a>
                    <a href="../../learn html/HTMl/1. 10. div.html" class="list-group-item list-group-item-action" target="iframe">Div tags</a>
                    <a href="../../learn html/HTMl/1. 11. linking_css_div.html" class="list-group-item list-group-item-action" target="iframe">linking  CSS</a>
                    <a href="../../learn html/HTMl/1. 12.list of css.html" class="list-group-item list-group-item-action" target="iframe">list css</a>
                    <a href="../../learn html/HTMl/1. 13. first html css pages.html" class="list-group-item list-group-item-action" target="iframe">Html and css</a>
                    <a href="../../learn html/HTMl/1. 14. embed video and audio.html" class="list-group-item list-group-item-action" target="iframe">Audio and videos tags</a>
                    <a href="../../learn html/HTMl/1. 15. iframe.html" class="list-group-item list-group-item-action" target="iframe">Iframes tags</a>
                    <a href="../../learn html/HTMl/1. 16. auto suggestion.html" class="list-group-item list-group-item-action" target="iframe">Auto suggestions tags</a>
                    <a href="../../learn html/HTMl/1. 17. details summery widget.html" class="list-group-item list-group-item-action" target="iframe">Details summary tags</a>
                    <a href="../../learn html/HTMl/1. 18. web pages layout.html" class="list-group-item list-group-item-action" target="iframe">WEB pages layouts</a>
                    <a href="../../learn html/HTMl/1. 19. special character.html" class="list-group-item list-group-item-action" target="iframe">Special characters</a>

                    <!-- Add more items for other HTML files -->
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
